<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto de Proteína</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            padding: 20px;
        }

        .product-card {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 20px;
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 10px;
        }

        .product-card h2 {
            color: #e0aaff;
            margin-top: 20px;
            font-size: 1.75rem;
        }

        .product-card p {
            color: #b3b3b3;
            margin-bottom: 20px;
        }

        .product-card .price {
            color: #e0aaff;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .btn-pay {
            background-color: #9b59b6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-pay:hover {
            background-color: #8e44ad;
        }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71QtLjCJEoL._AC_SX679_.jpg" alt="Proteína">
        <h2>Proteína Platinum</h2>
        <p>La mejor proteína para ayudarte a ganar masa muscular y recuperarte después del entrenamiento.</p>
        <div class="price">$29.99</div>
       <a href="https://buy.stripe.com/test_aEU4gS9Aq5nDe2IbII"><button class="btn btn-pay">Pagar</button></a> 
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
